{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P0DLAU1\\SQLEXPRESS;Database=easyMenu;User ID=sa;Password=wVYE#5uZ6b;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
